<!DOCTYPE html>
<html>
  <head>
    <title>Colmar Academy</title>
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500|PT+Sans"
    rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css" rel="stylesheet">
  </head>
  <body>
<!-- Header -->
    <header>
      <div class="logo">
        <a href="#"><img src="./resources/images/ic-logo.svg" alt="Logo"/></a>
        <p><span class="colmar">Colmar</span><span class="academy">Academy</span>
        </p>
      </div>
      <nav>
        <a href="#"><span>On campus</span></a>
        <a href="#"><span>Online</span></a>
        <a href="#"><span>For companies</span></a>
        <a href="#"><span>Sign in</span></a>
      </nav>
    </header>
<!-- Jumbotron -->
    <main>
      <div class="jumbotron_container">
        <img src="./resources/images/banner.jpg" alt="Students studying"/>
        <div class="text">
          <h2>Learn something new everyday</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <div class="button">
            <a href="#"><span>Start here</span></a>
            <i class="fa fa-thumbs-up"></i>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
